# Shop-asp.net-core

./: README.md
BakeryShop/: BakeryShop.sln
BakeryShop/BakeryShop/: BakeryShop.csproj  Program.cs  Startup.cs  appsettings.json
BakeryShop/BakeryShop.Tests/: BakeryShop.Tests.csproj  CommentTest.cs  DataInitializer.cs  PieTest.cs
BakeryShop/BakeryShop/Areas/Identity/: EmailSender.cs  IdentityHostingStartup.cs
BakeryShop/BakeryShop/Areas/Identity/Pages/: _ViewImports.cshtml
BakeryShop/BakeryShop/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BakeryShop/BakeryShop/Components/: MenuCategory.cs  ShoppingCartSummary.cs
BakeryShop/BakeryShop/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  PieController.cs  ReviewsController.cs  RolesController.cs  ShoppingCartController.cs  UsersController.cs
BakeryShop/BakeryShop/Hubs/: CommentHub.cs
BakeryShop/BakeryShop/Migrations/: 20201022155741_InitialMigration.Designer.cs  20201022155741_InitialMigration.cs  20201026152345_FirstDataAdded.Designer.cs  20201026152345_FirstDataAdded.cs  20201027075410_PiesAddedAgain.Designer.cs  20201027075410_PiesAddedAgain.cs  20201027155942_ShoppingCartAdded.Designer.cs  20201027155942_ShoppingCartAdded.cs  20201104153503_OrdersChanged.Designer.cs  20201104153503_OrdersChanged.cs  20201111085335_IdentityAdded.Designer.cs  20201111085335_IdentityAdded.cs  20201124190656_CommentAdded.Designer.cs  20201124190656_CommentAdded.cs  20201129160717_NewCategories.Designer.cs  20201129160717_NewCategories.cs  20201201115226_NewMigration.Designer.cs  20201201115226_NewMigration.cs  AppDbContextModelSnapshot.cs
BakeryShop/BakeryShop/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  Comment.cs  CommentRepository.cs  EmailService.cs  ICategoryRepository.cs  ICommentRepository.cs  IOrderRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetails.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
BakeryShop/BakeryShop/Properties/: launchSettings.json
BakeryShop/BakeryShop/Properties/PublishProfiles/: BakeryShopEleonora - FTP.pubxml  BakeryShopEleonora - ReadOnly - FTP.pubxml  BakeryShopEleonora - Web Deploy.pubxml  BakeryShopEleonora - Web Deploy1.pubxml
BakeryShop/BakeryShop/ViewModels/: ChangeRoleViewModel.cs  CommentsListViewModel.cs  CreatePieViewModel.cs  CreateUserViewModel.cs  DetailsViewModel.cs  EditPieViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PiesListViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
BakeryShop/BakeryShop/Views/: _ViewImports.cshtml
BakeryShop/BakeryShop/Views/Account/: ConfirmEmail.cshtml  Login.cshtml
BakeryShop/BakeryShop/Views/Home/: Index.cshtml
BakeryShop/BakeryShop/Views/Order/: Checkout.cshtml
BakeryShop/BakeryShop/Views/Pie/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  PieNotFound.cshtml
BakeryShop/BakeryShop/Views/Reviews/: Index.cshtml
BakeryShop/BakeryShop/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
BakeryShop/BakeryShop/Views/Shared/: Error.cshtml  ErrorPage.cshtml  _AdminPanel.cshtml  _EditPieCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PieCard.cshtml  _RegisterConfirmed.cshtml
BakeryShop/BakeryShop/Views/Shared/Components/MenuCategory/: Default.cshtml
BakeryShop/BakeryShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
BakeryShop/BakeryShop/Views/ShoppingCart/: Index.cshtml
BakeryShop/BakeryShop/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
BakeryShop/BakeryShop/wwwroot/content/: site.css
BakeryShop/BakeryShop/wwwroot/js/: comments.js
(+39 files in other folders)
