<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<!--<UserSecretsId>37029ed9-0cf8-49cf-809b-49236d07499a</UserSecretsId>-->
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Logs\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.22.2.2" />
		<PackageReference Include="MailKit" Version="2.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.10" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
		<PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain.Interfaces\Domain.Interfaces.csproj" />
		<ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.csproj" />
		<ProjectReference Include="..\Services.BusinessLogic\Services.BusinessLogic.csproj" />
	</ItemGroup>

</Project>
